<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NXe-iS-X2U">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Items-->
        <scene sceneID="mAg-FM-GeP">
            <objects>
                <viewController id="P6m-F0-snl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zfB-Fp-4AM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <viewLayoutGuide key="safeArea" id="Uzc-EJ-wIw"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create Items" id="d5F-OI-h3Z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gJa-u8-6GE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-113" y="-146"/>
        </scene>
        <!--Find Restaurants-->
        <scene sceneID="YV5-Dw-Y9g">
            <objects>
                <viewController id="rDW-BC-CL6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fVq-U2-GOk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.16044873000000001" green="0.14492172" blue="0.29429942370000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="8Lh-3E-8sP"/>
                    </view>
                    <navigationItem key="navigationItem" title="Find Restaurants" id="97W-Mf-jvo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Yz-9c-B8n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1114" y="-147"/>
        </scene>
        <!--Lets Find A Movie-->
        <scene sceneID="sjc-QK-to5">
            <objects>
                <viewController storyboardIdentifier="swipeViewController" id="h4d-h6-anm" customClass="SwipeViewController" customModule="Wonder_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ofl-TJ-Do3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5be-Wx-QoH" userLabel="Bottom Card View">
                                <rect key="frame" x="53.5" y="142" width="213" height="284"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noImageView" translatesAutoresizingMaskIntoConstraints="NO" id="YZ3-n3-Een">
                                        <rect key="frame" x="26" y="26" width="160" height="213"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AKl-TA-ZgI" userLabel="Bottom Thumb Image View">
                                        <rect key="frame" x="71" y="95" width="71" height="95"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80b-eO-17P">
                                        <rect key="frame" x="-0.5" y="247" width="213" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.76840963679999996" green="0.77766758420000004" blue="0.77766758420000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="80b-eO-17P" secondAttribute="bottom" constant="16" id="393-VT-2Vx"/>
                                    <constraint firstItem="AKl-TA-ZgI" firstAttribute="centerY" secondItem="5be-Wx-QoH" secondAttribute="centerY" id="C5G-XU-xVa"/>
                                    <constraint firstItem="80b-eO-17P" firstAttribute="centerX" secondItem="5be-Wx-QoH" secondAttribute="centerX" id="GyV-TP-bLJ"/>
                                    <constraint firstItem="YZ3-n3-Een" firstAttribute="width" secondItem="5be-Wx-QoH" secondAttribute="width" multiplier="3/4" id="JkS-uU-qNt"/>
                                    <constraint firstItem="AKl-TA-ZgI" firstAttribute="centerX" secondItem="5be-Wx-QoH" secondAttribute="centerX" id="LiV-dv-2ov"/>
                                    <constraint firstItem="80b-eO-17P" firstAttribute="top" secondItem="YZ3-n3-Een" secondAttribute="bottom" constant="8" id="WwA-Nq-Q6N"/>
                                    <constraint firstItem="YZ3-n3-Een" firstAttribute="centerX" secondItem="5be-Wx-QoH" secondAttribute="centerX" id="bxx-a3-SuD"/>
                                    <constraint firstItem="80b-eO-17P" firstAttribute="width" secondItem="5be-Wx-QoH" secondAttribute="width" id="cKk-YE-kki"/>
                                    <constraint firstItem="YZ3-n3-Een" firstAttribute="height" secondItem="5be-Wx-QoH" secondAttribute="height" multiplier="3/4" id="ebq-jk-I4Y"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HDy-ai-wWh" userLabel="Top Card View">
                                <rect key="frame" x="53.5" y="142" width="213" height="284"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noImageView" translatesAutoresizingMaskIntoConstraints="NO" id="NnE-bo-ltf">
                                        <rect key="frame" x="27" y="26" width="160" height="213"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WGI-3p-5RL">
                                        <rect key="frame" x="71" y="94.5" width="71" height="95"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oIa-33-gOq">
                                        <rect key="frame" x="-0.5" y="247" width="213" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.76840963676597585" green="0.77766758419689119" blue="0.77766758419689119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="oIa-33-gOq" firstAttribute="centerX" secondItem="HDy-ai-wWh" secondAttribute="centerX" id="1UH-JN-lID"/>
                                    <constraint firstItem="WGI-3p-5RL" firstAttribute="centerX" secondItem="HDy-ai-wWh" secondAttribute="centerX" id="CqU-eQ-AfO"/>
                                    <constraint firstItem="WGI-3p-5RL" firstAttribute="height" secondItem="HDy-ai-wWh" secondAttribute="height" multiplier="1/3" id="Css-IP-si5"/>
                                    <constraint firstItem="WGI-3p-5RL" firstAttribute="centerY" secondItem="HDy-ai-wWh" secondAttribute="centerY" id="TAA-hh-OLS"/>
                                    <constraint firstItem="oIa-33-gOq" firstAttribute="top" secondItem="NnE-bo-ltf" secondAttribute="bottom" constant="8" id="X4X-34-6mz"/>
                                    <constraint firstItem="NnE-bo-ltf" firstAttribute="width" secondItem="HDy-ai-wWh" secondAttribute="width" multiplier="3/4" id="bYY-vL-Bp4"/>
                                    <constraint firstItem="WGI-3p-5RL" firstAttribute="width" secondItem="HDy-ai-wWh" secondAttribute="width" multiplier="1/3" id="c50-dQ-VSX"/>
                                    <constraint firstItem="oIa-33-gOq" firstAttribute="width" secondItem="HDy-ai-wWh" secondAttribute="width" id="fBS-XK-Bat"/>
                                    <constraint firstItem="NnE-bo-ltf" firstAttribute="height" secondItem="HDy-ai-wWh" secondAttribute="height" multiplier="3/4" id="g5B-Ah-bkI"/>
                                    <constraint firstItem="NnE-bo-ltf" firstAttribute="centerX" secondItem="HDy-ai-wWh" secondAttribute="centerX" id="gQl-Lr-HtU"/>
                                    <constraint firstAttribute="bottom" secondItem="oIa-33-gOq" secondAttribute="bottom" constant="16" id="nD3-iZ-eZH"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="TSC-aq-kOi" appends="YES" id="cEh-YA-kce"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe Left and Right" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ubw-91-xaH">
                                <rect key="frame" x="0.0" y="89" width="320" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ubw-91-xaH" secondAttribute="height" multiplier="320:21" id="vh8-gi-OcR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rRA-k6-qNB">
                                <rect key="frame" x="0.0" y="454.5" width="320" height="113.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="99x-Mm-Jhf">
                                        <rect key="frame" x="227" y="28.5" width="57" height="57"/>
                                        <state key="normal" image="likebutton"/>
                                        <connections>
                                            <action selector="likeButtonPressed:" destination="h4d-h6-anm" eventType="touchUpInside" id="Ise-nx-Bx0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TLZ-pP-QWG">
                                        <rect key="frame" x="36" y="28.5" width="57" height="57"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" image="dislikeButton"/>
                                        <connections>
                                            <action selector="dislikeButtonPressed:" destination="h4d-h6-anm" eventType="touchUpInside" id="o1B-wp-0PT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstItem="99x-Mm-Jhf" firstAttribute="width" secondItem="TLZ-pP-QWG" secondAttribute="width" id="1QT-NL-w26"/>
                                    <constraint firstItem="99x-Mm-Jhf" firstAttribute="centerY" secondItem="rRA-k6-qNB" secondAttribute="centerY" id="QtT-sp-NM3"/>
                                    <constraint firstItem="TLZ-pP-QWG" firstAttribute="centerY" secondItem="rRA-k6-qNB" secondAttribute="centerY" id="gX5-4Z-xSl"/>
                                    <constraint firstItem="99x-Mm-Jhf" firstAttribute="height" secondItem="TLZ-pP-QWG" secondAttribute="height" id="yXc-bp-KRB"/>
                                </constraints>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k40-Ie-n2N">
                                <rect key="frame" x="141" y="492.5" width="38" height="38"/>
                                <state key="normal" backgroundImage="backButton"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="h4d-h6-anm" eventType="touchUpInside" id="vN8-xY-Bb6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="k40-Ie-n2N" firstAttribute="leading" secondItem="TLZ-pP-QWG" secondAttribute="trailing" constant="48" id="192-d2-xvu"/>
                            <constraint firstItem="5be-Wx-QoH" firstAttribute="centerY" secondItem="Ofl-TJ-Do3" secondAttribute="centerY" id="3NS-xf-8gq"/>
                            <constraint firstItem="Tob-1Y-XXQ" firstAttribute="bottom" secondItem="rRA-k6-qNB" secondAttribute="bottom" id="3Ur-u6-Z03"/>
                            <constraint firstItem="Tob-1Y-XXQ" firstAttribute="trailing" secondItem="rRA-k6-qNB" secondAttribute="trailing" id="5cR-AN-ZDn"/>
                            <constraint firstItem="5be-Wx-QoH" firstAttribute="centerX" secondItem="Ofl-TJ-Do3" secondAttribute="centerX" id="8wo-rN-SV6"/>
                            <constraint firstItem="ubw-91-xaH" firstAttribute="centerX" secondItem="Ofl-TJ-Do3" secondAttribute="centerX" id="BdS-sc-XrV"/>
                            <constraint firstItem="5be-Wx-QoH" firstAttribute="height" secondItem="Ofl-TJ-Do3" secondAttribute="height" multiplier="1/2" id="EVZ-0j-gRd"/>
                            <constraint firstItem="HDy-ai-wWh" firstAttribute="centerX" secondItem="Ofl-TJ-Do3" secondAttribute="centerX" id="KHF-uq-WbL"/>
                            <constraint firstItem="ubw-91-xaH" firstAttribute="width" secondItem="Ofl-TJ-Do3" secondAttribute="width" id="MMa-oC-v3M"/>
                            <constraint firstItem="k40-Ie-n2N" firstAttribute="centerX" secondItem="rRA-k6-qNB" secondAttribute="centerX" id="Qmf-aq-xbi"/>
                            <constraint firstItem="AKl-TA-ZgI" firstAttribute="height" secondItem="WGI-3p-5RL" secondAttribute="height" id="U1h-QS-WIY"/>
                            <constraint firstItem="99x-Mm-Jhf" firstAttribute="leading" secondItem="k40-Ie-n2N" secondAttribute="trailing" constant="48" id="V0t-x3-Ppu"/>
                            <constraint firstItem="TLZ-pP-QWG" firstAttribute="width" secondItem="k40-Ie-n2N" secondAttribute="width" multiplier="1.5" id="YTz-GK-F4P"/>
                            <constraint firstItem="k40-Ie-n2N" firstAttribute="centerY" secondItem="rRA-k6-qNB" secondAttribute="centerY" id="Zrd-HG-l1k"/>
                            <constraint firstItem="HDy-ai-wWh" firstAttribute="centerY" secondItem="Ofl-TJ-Do3" secondAttribute="centerY" id="bbq-bq-qJE"/>
                            <constraint firstItem="rRA-k6-qNB" firstAttribute="height" secondItem="Ofl-TJ-Do3" secondAttribute="height" multiplier="1/5" id="dTY-ye-JE9"/>
                            <constraint firstItem="AKl-TA-ZgI" firstAttribute="width" secondItem="WGI-3p-5RL" secondAttribute="width" id="dsn-We-gbX"/>
                            <constraint firstItem="5be-Wx-QoH" firstAttribute="width" secondItem="Ofl-TJ-Do3" secondAttribute="width" multiplier="2/3" id="dzE-0z-P7V"/>
                            <constraint firstItem="rRA-k6-qNB" firstAttribute="centerX" secondItem="Ofl-TJ-Do3" secondAttribute="centerX" id="g9s-gd-XNE"/>
                            <constraint firstItem="k40-Ie-n2N" firstAttribute="width" secondItem="rRA-k6-qNB" secondAttribute="width" multiplier="0.12" id="jJM-8Z-0VX"/>
                            <constraint firstItem="rRA-k6-qNB" firstAttribute="leading" secondItem="Tob-1Y-XXQ" secondAttribute="leading" id="my1-bu-f6j"/>
                            <constraint firstItem="TLZ-pP-QWG" firstAttribute="height" secondItem="k40-Ie-n2N" secondAttribute="height" multiplier="1.5" id="oCF-uO-rBq"/>
                            <constraint firstItem="ubw-91-xaH" firstAttribute="top" secondItem="Tob-1Y-XXQ" secondAttribute="top" constant="25" id="sTv-Th-fCQ"/>
                            <constraint firstItem="k40-Ie-n2N" firstAttribute="height" secondItem="rRA-k6-qNB" secondAttribute="height" multiplier="1/3" id="vuG-7x-tbe"/>
                            <constraint firstItem="HDy-ai-wWh" firstAttribute="centerX" secondItem="Ofl-TJ-Do3" secondAttribute="centerX" id="wDU-EN-EIl"/>
                            <constraint firstItem="HDy-ai-wWh" firstAttribute="height" secondItem="Ofl-TJ-Do3" secondAttribute="height" multiplier="1/2" id="xfb-JB-zTM"/>
                            <constraint firstItem="HDy-ai-wWh" firstAttribute="width" secondItem="Ofl-TJ-Do3" secondAttribute="width" multiplier="2/3" id="zyL-OU-Iaf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tob-1Y-XXQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Lets Find A Movie" id="5Yp-Zm-zV0">
                        <barButtonItem key="backBarButtonItem" title="Movies" id="7Q0-O1-7EY"/>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomCardImage" destination="YZ3-n3-Een" id="W04-OI-A49"/>
                        <outlet property="bottomCardView" destination="5be-Wx-QoH" id="p5V-1R-25M"/>
                        <outlet property="customBottomCardLabel" destination="80b-eO-17P" id="NOT-vS-RBv"/>
                        <outlet property="customTopCardLabel" destination="oIa-33-gOq" id="R7a-JU-iGu"/>
                        <outlet property="panGestureRecognizer" destination="TSC-aq-kOi" id="Ntm-CJ-BKx"/>
                        <outlet property="thumbImageView" destination="WGI-3p-5RL" id="Jrn-dN-AOP"/>
                        <outlet property="topCardImage" destination="NnE-bo-ltf" id="2im-Go-sKB"/>
                        <outlet property="topCardView" destination="HDy-ai-wWh" id="Ckb-3K-VR3"/>
                        <outlet property="userInfoLabel" destination="ubw-91-xaH" id="vpW-Gm-Js0"/>
                        <segue destination="0Fm-eY-H4Y" kind="show" identifier="toResultsTVC" id="4PJ-m1-7Ia"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="08S-pG-us9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="TSC-aq-kOi">
                    <connections>
                        <action selector="panCard:" destination="h4d-h6-anm" id="O2t-jz-8xt"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1303.125" y="-1055.2816901408451"/>
        </scene>
        <!--Your Results!-->
        <scene sceneID="gYg-tI-JwK">
            <objects>
                <tableViewController storyboardIdentifier="movieResultsStoryboard" title="Your Results!" id="0Fm-eY-H4Y" customClass="MovieTheaterResultsTableViewController" customModule="Wonder_" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mYN-Y9-eVg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieTheaterResultsCell" rowHeight="217" id="rkq-qj-oWJ" customClass="TheaterMovieTableViewCell" customModule="Wonder_" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="217"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rkq-qj-oWJ" id="4Wv-0t-Uyo">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="217"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noImageView" translatesAutoresizingMaskIntoConstraints="NO" id="v7o-4y-uEU">
                                            <rect key="frame" x="8" y="5.5" width="304" height="206.5"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="szi-Ku-9Dm">
                                            <rect key="frame" x="8" y="162" width="304" height="54.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAz-E0-llJ">
                                                    <rect key="frame" x="0.0" y="5.5" width="304" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Of4-6g-I9E">
                                                    <rect key="frame" x="0.5" y="33.5" width="304" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.090196078431372548" green="0.074716053903102875" blue="0.057855121791362762" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="TAz-E0-llJ" firstAttribute="centerX" secondItem="szi-Ku-9Dm" secondAttribute="centerX" id="AVs-Ib-nxG"/>
                                                <constraint firstItem="Of4-6g-I9E" firstAttribute="width" secondItem="szi-Ku-9Dm" secondAttribute="width" id="Gg8-8y-MF5"/>
                                                <constraint firstAttribute="bottom" secondItem="Of4-6g-I9E" secondAttribute="bottom" constant="4" id="Rq6-hm-hdZ"/>
                                                <constraint firstItem="TAz-E0-llJ" firstAttribute="width" secondItem="szi-Ku-9Dm" secondAttribute="width" id="jtb-Vg-Gs3"/>
                                                <constraint firstItem="Of4-6g-I9E" firstAttribute="top" secondItem="TAz-E0-llJ" secondAttribute="bottom" constant="4" id="o6N-69-U24"/>
                                                <constraint firstItem="Of4-6g-I9E" firstAttribute="centerX" secondItem="szi-Ku-9Dm" secondAttribute="centerX" id="zpa-td-arK"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="szi-Ku-9Dm" firstAttribute="centerX" secondItem="4Wv-0t-Uyo" secondAttribute="centerX" id="Ulg-Hz-Tzj"/>
                                        <constraint firstItem="v7o-4y-uEU" firstAttribute="centerX" secondItem="4Wv-0t-Uyo" secondAttribute="centerX" id="Xxy-qX-3dc"/>
                                        <constraint firstItem="v7o-4y-uEU" firstAttribute="centerY" secondItem="4Wv-0t-Uyo" secondAttribute="centerY" id="gxU-L1-0Uh"/>
                                        <constraint firstItem="szi-Ku-9Dm" firstAttribute="width" secondItem="v7o-4y-uEU" secondAttribute="width" id="jM9-iI-8FE"/>
                                        <constraint firstItem="szi-Ku-9Dm" firstAttribute="height" secondItem="4Wv-0t-Uyo" secondAttribute="height" multiplier="1/4" id="nqq-se-g8q"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="szi-Ku-9Dm" secondAttribute="bottom" id="2em-1h-dlJ"/>
                                    <constraint firstItem="v7o-4y-uEU" firstAttribute="width" secondItem="rkq-qj-oWJ" secondAttribute="width" multiplier="0.95" id="Yor-Eh-yBV"/>
                                    <constraint firstItem="v7o-4y-uEU" firstAttribute="height" secondItem="rkq-qj-oWJ" secondAttribute="height" multiplier="0.95" id="c5l-Fn-2Lx"/>
                                </constraints>
                                <connections>
                                    <outlet property="movieImage" destination="v7o-4y-uEU" id="nSj-Lw-MBc"/>
                                    <outlet property="movieTitle" destination="TAz-E0-llJ" id="MgH-wV-gwm"/>
                                    <outlet property="releaseDate" destination="Of4-6g-I9E" id="HaZ-Jm-SoW"/>
                                    <segue destination="YYx-tc-inX" kind="show" identifier="toMovieDetail" id="yOb-rR-aMr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0Fm-eY-H4Y" id="wg7-oS-uvk"/>
                            <outlet property="delegate" destination="0Fm-eY-H4Y" id="632-jc-iiq"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="jmF-Gp-BSW" kind="unwind" identifier="toMovieTBVC" unwindAction="unwindSegueWithSegue:" id="7qw-tL-I8Y"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cwf-qu-etq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="jmF-Gp-BSW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2220" y="-1055.2816901408451"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="DYc-RK-wMl">
            <objects>
                <viewController id="YYx-tc-inX" customClass="MovieDetailViewController" customModule="Wonder_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hMd-Ju-vw9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iMr-dK-nIX">
                                <rect key="frame" x="8" y="64" width="304" height="189.5"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="iMr-dK-nIX" firstAttribute="height" secondItem="hMd-Ju-vw9" secondAttribute="height" multiplier="1/3" id="GG3-z4-NZD"/>
                            <constraint firstItem="iMr-dK-nIX" firstAttribute="top" secondItem="YsW-h8-Euy" secondAttribute="top" id="K3v-Fx-E66"/>
                            <constraint firstItem="iMr-dK-nIX" firstAttribute="centerX" secondItem="hMd-Ju-vw9" secondAttribute="centerX" id="gFY-Hs-PZp"/>
                            <constraint firstItem="iMr-dK-nIX" firstAttribute="width" secondItem="hMd-Ju-vw9" secondAttribute="width" multiplier="0.95" id="zoK-oe-Gza"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YsW-h8-Euy"/>
                    </view>
                    <connections>
                        <outlet property="trailorWebView" destination="iMr-dK-nIX" id="eIu-3u-UYZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4WF-zV-1Jm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3120" y="-1055"/>
        </scene>
        <!--Never Pick Again-->
        <scene sceneID="02p-Az-75i">
            <objects>
                <viewController storyboardIdentifier="watchTabVC" id="Zqf-zt-0Kb" customClass="CategoriesViewController" customModule="Wonder_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tEm-Tw-ZQA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jQm-Kr-pQB">
                                <rect key="frame" x="0.0" y="68" width="320" height="142"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thorRagnarokMovie" translatesAutoresizingMaskIntoConstraints="NO" id="fki-iD-d8x">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="142"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="daddysHomeMovie" translatesAutoresizingMaskIntoConstraints="NO" id="icG-HA-Sys">
                                        <rect key="frame" x="80" y="0.0" width="80" height="142"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="justiceLeagueMovie" translatesAutoresizingMaskIntoConstraints="NO" id="LoO-kP-MZc">
                                        <rect key="frame" x="160" y="0.0" width="80" height="142"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="itMovie" translatesAutoresizingMaskIntoConstraints="NO" id="ikl-m8-fez">
                                        <rect key="frame" x="240" y="0.0" width="80" height="142"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="7lI-0o-jga">
                                <rect key="frame" x="0.0" y="210" width="320" height="142"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="boardGame" translatesAutoresizingMaskIntoConstraints="NO" id="1Sz-yb-MPH">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="142"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="battleFrontGame" translatesAutoresizingMaskIntoConstraints="NO" id="sHQ-j9-XSp">
                                        <rect key="frame" x="80" y="0.0" width="80" height="142"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lifeBoardGame" translatesAutoresizingMaskIntoConstraints="NO" id="pbc-ma-cYk">
                                        <rect key="frame" x="160" y="0.0" width="80" height="142"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="draculaGame" translatesAutoresizingMaskIntoConstraints="NO" id="7O4-SL-uoZ">
                                        <rect key="frame" x="240" y="0.0" width="80" height="142"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mo9-c4-s4a">
                                <rect key="frame" x="0.0" y="210" width="320" height="142"/>
                                <color key="backgroundColor" red="0.074027113620000001" green="0.09018871933" blue="0.094423674050000003" alpha="0.70202464789999997" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <state key="normal" title="Create Your Own Categories">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="P6m-F0-snl" kind="show" id="XJS-33-mnq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hed-HI-KZQ">
                                <rect key="frame" x="0.0" y="68" width="320" height="142"/>
                                <color key="backgroundColor" red="0.074027113620000001" green="0.09018871933" blue="0.094423674050000003" alpha="0.70202464789999997" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <state key="normal" title="Find A Movie">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="h4d-h6-anm" kind="show" identifier="toMovieQuestionView" id="geo-ro-uUR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7lI-0o-jga" secondAttribute="trailing" id="043-BB-nPj"/>
                            <constraint firstItem="jQm-Kr-pQB" firstAttribute="leading" secondItem="D5Z-UE-DHn" secondAttribute="leading" id="4nZ-U3-ZPY"/>
                            <constraint firstItem="hed-HI-KZQ" firstAttribute="top" secondItem="D5Z-UE-DHn" secondAttribute="top" constant="4" id="6WT-lL-Zvw"/>
                            <constraint firstItem="D5Z-UE-DHn" firstAttribute="trailing" secondItem="hed-HI-KZQ" secondAttribute="trailing" id="GM3-Yq-07L"/>
                            <constraint firstItem="hed-HI-KZQ" firstAttribute="leading" secondItem="tEm-Tw-ZQA" secondAttribute="leading" id="LNs-YB-fNH"/>
                            <constraint firstItem="Mo9-c4-s4a" firstAttribute="leading" secondItem="D5Z-UE-DHn" secondAttribute="leading" id="UKT-99-i92"/>
                            <constraint firstItem="jQm-Kr-pQB" firstAttribute="top" secondItem="D5Z-UE-DHn" secondAttribute="top" constant="4" id="Zi1-kW-YSj"/>
                            <constraint firstItem="7lI-0o-jga" firstAttribute="height" secondItem="tEm-Tw-ZQA" secondAttribute="height" multiplier="1/4" id="eVr-Mm-cbi"/>
                            <constraint firstItem="7lI-0o-jga" firstAttribute="top" secondItem="jQm-Kr-pQB" secondAttribute="bottom" id="gGI-x6-z9N"/>
                            <constraint firstItem="7lI-0o-jga" firstAttribute="leading" secondItem="D5Z-UE-DHn" secondAttribute="leading" id="gS9-8p-BWk"/>
                            <constraint firstItem="Mo9-c4-s4a" firstAttribute="trailing" secondItem="D5Z-UE-DHn" secondAttribute="trailing" id="hRA-H7-cgu"/>
                            <constraint firstItem="Mo9-c4-s4a" firstAttribute="height" secondItem="7lI-0o-jga" secondAttribute="height" id="jsE-ro-HIK"/>
                            <constraint firstAttribute="trailing" secondItem="jQm-Kr-pQB" secondAttribute="trailing" id="n58-d3-zdq"/>
                            <constraint firstItem="hed-HI-KZQ" firstAttribute="height" secondItem="jQm-Kr-pQB" secondAttribute="height" id="qfT-9R-lv3"/>
                            <constraint firstItem="jQm-Kr-pQB" firstAttribute="height" secondItem="tEm-Tw-ZQA" secondAttribute="height" multiplier="1/4" id="sfV-IK-b6Z"/>
                            <constraint firstItem="Mo9-c4-s4a" firstAttribute="top" secondItem="jQm-Kr-pQB" secondAttribute="bottom" id="zR8-ug-ipD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D5Z-UE-DHn"/>
                    </view>
                    <navigationItem key="navigationItem" title="Never Pick Again" id="wnx-fx-Nt3">
                        <barButtonItem key="backBarButtonItem" title="Back" id="wQN-Ai-STP"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7jh-Kl-UHQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-112.5" y="-1055.2816901408451"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7PY-3a-U6K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NXe-iS-X2U" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aAG-i9-ZfG">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zqf-zt-0Kb" kind="relationship" relationship="rootViewController" id="8qz-l7-fws"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nyC-c0-8ne" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1292" y="-1055"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="102" height="102"/>
        <image name="battleFrontGame" width="102" height="160"/>
        <image name="boardGame" width="102" height="160"/>
        <image name="daddysHomeMovie" width="102" height="160"/>
        <image name="dislikeButton" width="102" height="102"/>
        <image name="draculaGame" width="102" height="160"/>
        <image name="itMovie" width="102" height="160"/>
        <image name="justiceLeagueMovie" width="102" height="162"/>
        <image name="lifeBoardGame" width="102" height="160"/>
        <image name="likebutton" width="102" height="102"/>
        <image name="noImageView" width="620" height="618"/>
        <image name="thorRagnarokMovie" width="102" height="160"/>
    </resources>
</document>
